PORT=3000
NODE_ENV=development

# Service URLs
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
MESSAGE_SERVICE_URL=http://message-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3004

# CORS
CORS_ORIGIN=*
